{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    // other options
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@types/*": [
        "./types/*"
      ]
    }
  },
  "include": ["src/**/*", "types/**/*"] // Adjust the path as necessary
}
