{
  "name": "ad",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.125 preview",
    "check": "npx --yes hyperframes@0.8.125 check",
    "render": "npx --yes hyperframes@0.8.125 render",
    "publish": "npx --yes hyperframes@0.8.125 publish",
    "capture": "bun run capture/capture.ts"
  },
  "devDependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
