{
  "folders": [
	{
		"path": "../.."
	},
	{
		"path": "../../../../../.Trash/stellar-series 4.39.47 PM/.git"
	},
	{
		"path": "../../../../../.Trash/stellar-series 4.39.47 PM/.vscode"
	}
],
  "settings": {}
}
